[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< com.example:demo >--------------------------
[INFO] Building demo 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.4:run (default-cli) > test-compile @ demo >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ demo ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ demo ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 13 source files with javac [debug release 17] to target\classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[WARNING] /E:/fullstack/Smart-Expense-Tracker/src/main/java/com/example/demo/security/SecurityConfig.java:[30,13] cors() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /E:/fullstack/Smart-Expense-Tracker/src/main/java/com/example/demo/security/SecurityConfig.java:[30,20] and() in org.springframework.security.config.annotation.SecurityConfigurerAdapter has been deprecated and marked for removal
[WARNING] /E:/fullstack/Smart-Expense-Tracker/src/main/java/com/example/demo/security/SecurityConfig.java:[30,26] csrf() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /E:/fullstack/Smart-Expense-Tracker/src/main/java/com/example/demo/security/SecurityConfig.java:[31,13] authorizeHttpRequests() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[WARNING] /E:/fullstack/Smart-Expense-Tracker/src/main/java/com/example/demo/security/SecurityConfig.java:[34,13] and() in org.springframework.security.config.annotation.web.configurers.AuthorizeHttpRequestsConfigurer.AuthorizationManagerRequestMatcherRegistry has been deprecated and marked for removal
[WARNING] /E:/fullstack/Smart-Expense-Tracker/src/main/java/com/example/demo/security/SecurityConfig.java:[35,13] sessionManagement() in org.springframework.security.config.annotation.web.builders.HttpSecurity has been deprecated and marked for removal
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ demo ---
[INFO] skip non existing resourceDirectory E:\fullstack\Smart-Expense-Tracker\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ demo ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 1 source file with javac [debug release 17] to target\test-classes
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[INFO] 
[INFO] <<< spring-boot:3.2.4:run (default-cli) < test-compile @ demo <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.4:run (default-cli) @ demo ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.4)

2026-03-26T08:57:37.444+05:30  INFO 17876 --- [demo] [           main] com.example.demo.DemoApplication         : Starting DemoApplication using Java 21.0.6 with PID 17876 (E:\fullstack\Smart-Expense-Tracker\target\classes started by ramu in E:\fullstack\Smart-Expense-Tracker)
2026-03-26T08:57:37.446+05:30  INFO 17876 --- [demo] [           main] com.example.demo.DemoApplication         : No active profile set, falling back to 1 default profile: "default"
2026-03-26T08:57:38.684+05:30  INFO 17876 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-26T08:57:38.793+05:30  INFO 17876 --- [demo] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 2 JPA repository interfaces.
2026-03-26T08:57:39.657+05:30  INFO 17876 --- [demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-26T08:57:39.675+05:30  INFO 17876 --- [demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-26T08:57:39.676+05:30  INFO 17876 --- [demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.19]
2026-03-26T08:57:39.802+05:30  INFO 17876 --- [demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-26T08:57:39.807+05:30  INFO 17876 --- [demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2226 ms
2026-03-26T08:57:39.985+05:30  INFO 17876 --- [demo] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-26T08:57:40.057+05:30  INFO 17876 --- [demo] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2026-03-26T08:57:40.106+05:30  INFO 17876 --- [demo] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-26T08:57:40.434+05:30  INFO 17876 --- [demo] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-26T08:57:40.472+05:30  INFO 17876 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-26T08:57:40.693+05:30  INFO 17876 --- [demo] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@65d9e72a
2026-03-26T08:57:40.694+05:30  INFO 17876 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-26T08:57:40.716+05:30  WARN 17876 --- [demo] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-26T08:57:40.719+05:30  WARN 17876 --- [demo] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-03-26T08:57:41.867+05:30  INFO 17876 --- [demo] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-26T08:57:41.876+05:30  INFO 17876 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-26T08:57:42.484+05:30  WARN 17876 --- [demo] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-26T08:57:42.817+05:30  INFO 17876 --- [demo] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@37f7ce20, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@c931728, org.springframework.security.web.context.SecurityContextHolderFilter@5bfdabf3, org.springframework.security.web.header.HeaderWriterFilter@58c16efd, org.springframework.web.filter.CorsFilter@76673ed, org.springframework.security.web.authentication.logout.LogoutFilter@52fed5b7, com.example.demo.security.JwtFilter@462b239f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b9a2629, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@50aa9a91, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@477e5b69, org.springframework.security.web.session.SessionManagementFilter@1b901f7b, org.springframework.security.web.access.ExceptionTranslationFilter@782ed745, org.springframework.security.web.access.intercept.AuthorizationFilter@7e58b0f6]
2026-03-26T08:57:43.133+05:30  WARN 17876 --- [demo] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-26T08:57:43.137+05:30  INFO 17876 --- [demo] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-26T08:57:43.137+05:30  INFO 17876 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-26T08:57:43.145+05:30  INFO 17876 --- [demo] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-26T08:57:43.157+05:30  INFO 17876 --- [demo] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-26T08:57:43.178+05:30 ERROR 17876 --- [demo] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.934 s
[INFO] Finished at: 2026-03-26T08:57:43+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.4:run (default-cli) on project demo: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
